<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
    <appender class="ch.qos.logback.core.rolling.RollingFileAppender" name="ccir">
        <append>false</append>
        <file>${xnat.home}/logs/ccir.log</file>
        <encoder>
            <pattern>%d [%t] %-5p %c - %m%n</pattern>
        </encoder>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>${xnat.home}/logs/ccir.log.%d{yyyy-MM-dd}</fileNamePattern>
        </rollingPolicy>
    </appender>
    <logger additivity="false" level="WARN" name="org.nrg.xnat.ccir">
        <appender-ref ref="ccir"/>
    </logger>
</configuration>
